import React, { useRef, useState } from 'react';
import { X, Download, Printer, TrendingUp, Package, Calculator, AlertCircle, CheckCircle, Shield, CreditCard, ArrowRight, ArrowLeft, Target, Clock, ChevronRight, AlertTriangle, BarChart3, FileText, Users, Settings, DollarSign, Lightbulb, Filter } from 'lucide-react';
import { generatePDFReport } from '../../utils/pdfGenerator';
import { downloadReport } from '../../utils/reportGenerator';
import { getActorById } from '../../data/actors';

interface CostResultModalProps {
  result: any;
  onClose: () => void;
  autoCalculations?: {
    fobConversion: boolean;
    fret: boolean;
    assurance: boolean;
    droitDouane: boolean;
    coc: boolean;
    rpi: boolean;
    fraisFinanciers: boolean;
    transitaire: boolean;
    bsc: boolean;
    fraisImprevus: boolean;
    rrr: boolean;
    rcp: boolean;
    creditEnlevement: boolean;
    avanceFonds: boolean;
  };
}

const CostResultModal: React.FC<CostResultModalProps> = ({ result, onClose }) => {
  const chartRef = useRef<HTMLCanvasElement>(null);
  const [activeTab, setActiveTab] = useState('overview');
  const [selectedMargin, setSelectedMargin] = useState(30);

  const formatCurrency = (amount: number) => {
    return new Intl.NumberFormat('fr-FR', {
      style: 'currency',
      currency: 'XAF',
      minimumFractionDigits: 0,
      maximumFractionDigits: 0
    }).format(amount);
  };

  const handlePrint = () => {
    window.print();
  };

  const handleExportPDF = async () => {
    try {
      await generatePDFReport(result, chartRef.current);
    } catch (error) {
      console.error('Erreur lors de la génération du PDF:', error);
      const errorMessage = error instanceof Error ? error.message : 'Erreur inconnue lors de la génération du PDF';
      alert(`Erreur lors de la génération du PDF: ${errorMessage}\n\nVeuillez vérifier que votre navigateur autorise le téléchargement de fichiers.`);
    }
  };

  const handleDownloadReport = () => {
    try {
      downloadReport(result);
    } catch (error) {
      console.error('Erreur lors du téléchargement du rapport:', error);
      alert('Erreur lors du téléchargement du rapport. Veuillez réessayer.');
    }
  };

  // Données pour le graphique en camembert avec couleurs plus sobres
  const chartData = [
    { label: 'Marchandises (HT)', value: result.fob, color: '#3B82F6', percentage: 0 },
    { label: 'Fret', value: result.fret, color: '#10B981', percentage: 0 },
    { label: 'Assurance', value: result.assurance, color: '#F59E0B', percentage: 0 },
    { label: 'Droits et Taxes', value: result.droitDouane, color: '#EF4444', percentage: 0 },
    { label: 'Prestation Transitaire', value: result.prestationTransitaire, color: '#8B5CF6', percentage: 0 },
    { label: 'Frais Annexes', value: result.rpi + result.coc + result.bsc + result.creditEnlevement + result.avanceFonds + result.rrr + result.rcp + (result.fraisImprevus || 0) + result.fraisFinanciers + (result.tsDouane || 0), color: '#6B7280', percentage: 0 }
  ].filter(item => item.value > 0);

  // Calculer les pourcentages
  const total = chartData.reduce((sum, item) => sum + item.value, 0);
  chartData.forEach(item => {
    item.percentage = (item.value / total) * 100;
  });

  // Création du graphique en camembert avec Canvas
  React.useEffect(() => {
    if (chartRef.current && chartData.length > 0) {
      const canvas = chartRef.current;
      const ctx = canvas.getContext('2d');
      if (!ctx) return;

      const centerX = canvas.width / 2;
      const centerY = canvas.height / 2;
      const radius = Math.min(centerX, centerY) - 20;

      ctx.clearRect(0, 0, canvas.width, canvas.height);

      let currentAngle = -Math.PI / 2;

      chartData.forEach((item) => {
        const sliceAngle = (item.value / total) * 2 * Math.PI;
        
        ctx.beginPath();
        ctx.moveTo(centerX, centerY);
        ctx.arc(centerX, centerY, radius, currentAngle, currentAngle + sliceAngle);
        ctx.closePath();
        ctx.fillStyle = item.color;
        ctx.fill();
        ctx.strokeStyle = 'white';
        ctx.lineWidth = 2;
        ctx.stroke();

        currentAngle += sliceAngle;
      });
    }
  }, [chartData]);

  // Calcul des prix de vente avec différentes marges
  const calculateSellingPrice = (costPrice: number, margin: number) => {
    return costPrice * (1 + margin / 100);
  };

  // Fonctions pour générer des recommandations dynamiques
  const generateCommercialRecommendations = () => {
    const totalCost = result.totalCost;
    const fobValue = result.fob;
    const fretValue = result.fret;
    const assuranceValue = result.assurance;
    const droitDouaneValue = result.droitDouane;
    const totalItems = result.items?.reduce((sum: number, item: any) => sum + (item.quantite || 1), 0) || 1;
    const avgUnitCost = totalCost / totalItems;
    
    const recommendations = [];

    // Analyse de la rentabilité
    if (selectedMargin > 30) {
      recommendations.push({
        icon: CheckCircle,
        color: 'text-cote-ivoire-success',
        text: 'Position excellente pour la négociation commerciale avec une marge élevée'
      });
    } else if (selectedMargin > 20) {
      recommendations.push({
        icon: CheckCircle,
        color: 'text-cote-ivoire-success',
        text: 'Position favorable pour la négociation commerciale'
      });
    } else {
      recommendations.push({
        icon: AlertTriangle,
        color: 'text-cote-ivoire-secondary',
        text: 'Marge faible - envisager d\'augmenter les prix ou réduire les coûts de revient prévisionnels'
      });
    }

    // Analyse des coûts de transport
    const transportRatio = fretValue / totalCost;
    if (transportRatio > 0.3) {
      recommendations.push({
        icon: AlertTriangle,
        color: 'text-cote-ivoire-secondary',
        text: 'Coûts de revient prévisionnels de transport élevés - envisager des commandes groupées'
      });
    } else if (transportRatio < 0.1) {
      recommendations.push({
        icon: CheckCircle,
        color: 'text-cote-ivoire-success',
        text: 'Coûts de revient prévisionnels de transport optimisés'
      });
    }

    // Analyse des droits de douane
    const customsRatio = droitDouaneValue / totalCost;
    if (customsRatio > 0.4) {
      recommendations.push({
        icon: AlertTriangle,
        color: 'text-cote-ivoire-secondary',
        text: 'Droits de douane élevés - vérifier les codes SH et optimiser'
      });
    }

    // Analyse du volume
    if (totalItems < 10) {
      recommendations.push({
        icon: AlertTriangle,
        color: 'text-cote-ivoire-secondary',
        text: 'Volume faible - négocier des tarifs dégressifs pour plus de quantité'
      });
    } else {
      recommendations.push({
        icon: CheckCircle,
        color: 'text-cote-ivoire-success',
        text: 'Volume satisfaisant pour optimiser les coûts de revient prévisionnels'
      });
    }

    // Recommandation marketing
    if (selectedMargin > 25) {
      recommendations.push({
        icon: CheckCircle,
        color: 'text-cote-ivoire-success',
        text: 'Possibilité d\'investir dans le marketing et la promotion'
      });
    }

    return recommendations;
  };

  const generateAdminDecisions = () => {
    const totalCost = result.totalCost;
    const fobValue = result.fob;
    const fretValue = result.fret;
    const totalItems = result.items?.reduce((sum: number, item: any) => sum + (item.quantite || 1), 0) || 1;
    const avgUnitCost = totalCost / totalItems;
    const transportRatio = fretValue / totalCost;
    
    const decisions: {
      alert: { type: string; title: string; message: string } | null;
      operational: Array<{ icon: any; color: string; title: string; description: string }>;
      financial: Array<{ icon: any; color: string; title: string; description: string }>;
      immediate: string[];
    } = {
      alert: null,
      operational: [],
      financial: [],
      immediate: []
    };

    // Alerte principale
    if (avgUnitCost > 500000) {
      decisions.alert = {
        type: 'warning',
        title: 'Coût de Revient Prévisionnel Unitaire Élevé',
        message: `Le coût unitaire moyen de ${formatCurrency(avgUnitCost)} est élevé. Envisagez d'augmenter le volume de commande pour de meilleurs tarifs.`
      };
    } else if (avgUnitCost < 100000) {
      decisions.alert = {
        type: 'success',
        title: 'Coût de Revient Prévisionnel Unitaire Optimisé',
        message: `Le coût unitaire moyen de ${formatCurrency(avgUnitCost)} est bien optimisé.`
      };
    }

    // Recommandations opérationnelles
    if (transportRatio > 0.3) {
      decisions.operational.push({
        icon: Users,
        color: 'text-cote-ivoire-primary',
        title: 'Optimisation Transport',
        description: 'Coûts de revient prévisionnels de transport élevés - envisager le groupage de commandes'
      });
    }

    if (totalItems < 10) {
      decisions.operational.push({
        icon: Settings,
        color: 'text-cote-ivoire-success',
        title: 'Optimisation Volumes',
        description: 'Négocier des tarifs dégressifs avec le fournisseur'
      });
    }

    if (result.fret > 0 && result.assurance > 0) {
      decisions.operational.push({
        icon: Calculator,
        color: 'text-cote-ivoire-primary',
        title: 'Révision Incoterms',
        description: 'Étudier le passage en CIF pour réduire les frais'
      });
    }

    // Recommandations financières
    if (selectedMargin < 20) {
      decisions.financial.push({
        icon: TrendingUp,
        color: 'text-cote-ivoire-secondary',
        title: 'Stratégie de Prix',
        description: 'Augmenter la marge à 25-30% pour une meilleure rentabilité'
      });
    } else {
      decisions.financial.push({
        icon: TrendingUp,
        color: 'text-cote-ivoire-success',
        title: 'Stratégie de Prix',
        description: 'Marge optimale - maintenir cette stratégie'
      });
    }

    if (totalCost > 10000000) {
      decisions.financial.push({
        icon: FileText,
        color: 'text-orange-400',
        title: 'Gestion des Risques',
        description: 'Souscrire une assurance crédit pour ce montant important'
      });
    }

    // Actions immédiates
    if (avgUnitCost > 300000) {
      decisions.immediate.push('Renégocier les tarifs fournisseur');
      decisions.immediate.push('Optimiser la logistique transport');
    }

    if (selectedMargin < 25) {
      decisions.immediate.push('Réviser la stratégie de prix');
    }

    decisions.immediate.push('Analyser la concurrence pour le positionnement');

    return decisions;
  };

  // Calculer les données des produits à partir des vraies données
  const productData = (result.items || []).map((article: any) => {
    const quantite = article.quantite || 1;
    const poids = article.poids || 0;
    
    // Calculer les valeurs unitaires
    const prixUnitaireFOB = article.prixUnitaire || 0;
    const fretUnitaire = result.fret / (result.items?.reduce((sum: number, item: any) => sum + (item.quantite || 1), 0) || 1);
    const assuranceUnitaire = result.assurance / (result.items?.reduce((sum: number, item: any) => sum + (item.quantite || 1), 0) || 1);
    const droitDouaneUnitaire = result.droitDouane / (result.items?.reduce((sum: number, item: any) => sum + (item.quantite || 1), 0) || 1);
    const transitaireUnitaire = result.prestationTransitaire / (result.items?.reduce((sum: number, item: any) => sum + (item.quantite || 1), 0) || 1);
    
    // Calculer le prix de revient unitaire
    const prixRevientUnitaire = prixUnitaireFOB + fretUnitaire + assuranceUnitaire + droitDouaneUnitaire + transitaireUnitaire;
    
    // Coefficient par défaut
    const coefficient = 1.3;
    
    // Calculer le prix de vente
    const prixVenteUnitaire = prixRevientUnitaire * coefficient;
    
    // Calculer la marge
    const margePercentage = prixRevientUnitaire > 0 ? ((prixVenteUnitaire - prixRevientUnitaire) / prixVenteUnitaire) * 100 : 0;
    
    return {
      id: article.id,
      designation: article.designation,
      quantite: quantite,
      poids: poids,
      prixUnitaireFOB: prixUnitaireFOB,
      fretUnitaire: fretUnitaire,
      assuranceUnitaire: assuranceUnitaire,
      droitDouaneUnitaire: droitDouaneUnitaire,
      transitaireUnitaire: transitaireUnitaire,
      prixRevientUnitaire: prixRevientUnitaire,
      coefficient: coefficient,
      prixVenteUnitaire: prixVenteUnitaire,
      margePercentage: margePercentage
    };
  });

  const tabs = [
    { id: 'overview', label: 'Vue d\'ensemble', icon: TrendingUp },
    { id: 'products', label: 'Détails Produits', icon: Package },
    { id: 'analysis', label: 'Analyse Prix', icon: BarChart3 },
    { id: 'decisions', label: 'Conseils Admin', icon: Lightbulb }
  ];

  const renderOverviewTab = () => (
    <div className="space-y-6">
      {/* En-tête avec coût total */}
      <div className="text-center bg-white rounded-lg p-8 border border-cote-ivoire-light">
        <h2 className="text-4xl font-bold text-cote-ivoire-primary mb-4">
          {formatCurrency(result.totalCost)}
        </h2>
        <p className="text-gray-800 text-lg">(Coût de revient prévisionnel total selon formules douanières)</p>
      </div>

      {/* Informations générales et acteurs */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* Informations générales (Étape 2) */}
        <div className="bg-white rounded-lg p-6 border border-gray-200">
          <h3 className="text-xl font-semibold text-gray-900 mb-4 flex items-center">
            <FileText className="h-5 w-5 mr-2 text-cote-ivoire-primary" />
            Informations Générales (Étape 2)
          </h3>
          
          <div className="space-y-3 text-sm">
            <div className="flex justify-between">
              <span className="text-gray-600">Dossier:</span>
              <span className="text-gray-800 font-medium">{result.dossier || 'Non spécifié'}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-600">N° Facture:</span>
              <span className="text-gray-800 font-medium">{result.numeroFacture || 'Non spécifié'}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-600">Date Facture:</span>
              <span className="text-gray-800 font-medium">{result.dateFacture || 'Non spécifiée'}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-600">Date Transaction:</span>
              <span className="text-gray-800 font-medium">{result.dateTransaction || 'Non spécifiée'}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-600">Montant Facture:</span>
              <span className="text-gray-800 font-medium">{formatCurrency(result.montantFacture || 0)} {result.devise || 'EUR'}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-600">Taux de Change:</span>
              <span className="text-gray-800 font-medium">{result.tauxChange || 655.957}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-600">Incoterm:</span>
              <span className="text-gray-800 font-medium">{result.incoterm || 'Non spécifié'}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-600">Régime Douanier:</span>
              <span className="text-gray-800 font-medium">{result.regimeDouanier || 'Non spécifié'}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-600">Mode de Paiement:</span>
              <span className="text-gray-800 font-medium">{result.modePaiement || 'Non spécifié'}</span>
            </div>
          </div>
        </div>

        {/* Acteurs (Étape 3) */}
        <div className="bg-white rounded-lg p-6 border border-gray-200">
          <h3 className="text-xl font-semibold text-gray-900 mb-4 flex items-center">
            <Users className="h-5 w-5 mr-2 text-cote-ivoire-primary" />
            Acteurs Commerciaux (Étape 3)
          </h3>
          
          <div className="space-y-4">
            <div className="bg-cote-ivoire-lighter rounded-lg p-4 border border-cote-ivoire-primary/30">
              <h4 className="text-sm font-semibold text-cote-ivoire-primary mb-2">Importateur</h4>
              <p className="text-gray-800">{getActorById(result.selectedActors?.importateur)?.nom || 'Non spécifié'}</p>
            </div>
            
            <div className="bg-cote-ivoire-lighter rounded-lg p-4 border border-cote-ivoire-primary/30">
              <h4 className="text-sm font-semibold text-cote-ivoire-primary mb-2">Fournisseur</h4>
              <p className="text-gray-800">{getActorById(result.selectedActors?.fournisseur)?.nom || 'Non spécifié'}</p>
            </div>
            
            <div className="bg-cote-ivoire-lighter rounded-lg p-4 border border-cote-ivoire-primary/30">
              <h4 className="text-sm font-semibold text-cote-ivoire-primary mb-2">Transitaire</h4>
              <p className="text-gray-800">{getActorById(result.selectedActors?.transitaire)?.nom || 'Non spécifié'}</p>
            </div>
          </div>
        </div>
      </div>

      {/* Transport (Étape 4) */}
      <div className="bg-white rounded-lg p-6 border border-gray-200">
        <h3 className="text-xl font-semibold text-gray-900 mb-4 flex items-center">
          <Package className="h-5 w-5 mr-2 text-cote-ivoire-primary" />
          Transport et Logistique (Étape 4)
        </h3>
        
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div className="space-y-3 text-sm">
            <div className="flex justify-between">
              <span className="text-gray-600">Mode de Transport:</span>
              <span className="text-gray-800 font-medium">{result.transport?.mode || 'Non spécifié'}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-600">Route:</span>
              <span className="text-gray-800 font-medium">{result.transport?.route || 'Non spécifiée'}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-600">Type de Conteneur:</span>
              <span className="text-gray-800 font-medium">{result.transport?.typeConteneur || 'Non spécifié'}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-600">Nombre de Conteneurs:</span>
              <span className="text-gray-800 font-medium">{result.transport?.nombreConteneurs || 1}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-600">Poids Total:</span>
              <span className="text-gray-800 font-medium">
                {result.transport?.poidsTotalTonnes ? `${result.transport.poidsTotalTonnes} tonnes (${parseFloat(result.transport.poidsTotalTonnes) * 1000} kg)` : 'Non spécifié'}
              </span>
            </div>
          </div>
          
          <div className="space-y-3 text-sm">
            <div className="flex justify-between">
              <span className="text-gray-600">Inclure Transitaire:</span>
              <span className="text-gray-800 font-medium">{result.includeTransitaire ? 'Oui' : 'Non'}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-600">Inclure TVA:</span>
              <span className="text-gray-800 font-medium">{result.includeTVA ? 'Oui' : 'Non'}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-600">Marchandises Dangereuses:</span>
              <span className="text-gray-800 font-medium">{result.isDangerous ? 'Oui' : 'Non'}</span>
            </div>
          </div>
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* Détail des coûts */}
        <div className="bg-white rounded-lg p-6 border border-gray-200">
          <h3 className="text-xl font-semibold text-gray-900 mb-6">Détail des Coûts de Revient Prévisionnels Estimés Globaux:</h3>
          
          <div className="space-y-4">
            <div className="flex justify-between items-center py-2 border-b border-gray-200">
              <span className="text-gray-700">Valeur FOB (marchandises en devise locale):</span>
              <span className="text-gray-900 font-medium">{formatCurrency(result.fob)}</span>
            </div>
            
            <div className="flex justify-between items-center py-2 border-b border-gray-200">
              <span className="text-gray-700">Frais de transport:</span>
              <span className="text-gray-900 font-medium">{formatCurrency(result.fret)}</span>
            </div>
            
            <div className="flex justify-between items-center py-2 border-b border-gray-200">
              <span className="text-gray-700">Assurance:</span>
              <span className="text-gray-900 font-medium">{formatCurrency(result.assurance)}</span>
            </div>

            <div className="bg-orange-50 rounded-lg p-4 border border-orange-200">
              <h4 className="text-orange-700 font-semibold mb-3">Taxes Douanières:</h4>
              <div className="space-y-2 text-sm">
                <div className="flex justify-between">
                  <span className="text-gray-700">DD</span>
                  <span className="text-gray-900">{formatCurrency(result.droitDouane * 0.7)}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-700">+ TVA:</span>
                  <span className="text-gray-900">{formatCurrency(result.droitDouane * 0.3)}</span>
                </div>
                <div className="flex justify-between font-medium border-t border-orange-200 pt-2">
                  <span className="text-orange-700">Total Taxes:</span>
                  <span className="text-orange-700">{formatCurrency(result.droitDouane)}</span>
                </div>
              </div>
            </div>

            <div className="bg-blue-50 rounded-lg p-4 border border-blue-200">
              <h4 className="text-blue-700 font-semibold mb-3">Frais Annexes:</h4>
              <div className="space-y-2 text-sm">
                <div className="flex justify-between">
                  <span className="text-gray-700">• RPI:</span>
                  <span className="text-gray-900">{formatCurrency(result.rpi)}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-700">• COC:</span>
                  <span className="text-gray-900">{formatCurrency(result.coc)}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-700">• Frais Financiers:</span>
                  <span className="text-gray-900">{formatCurrency(result.fraisFinanciers)}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-700">• Frais de Transitaire:</span>
                  <span className="text-gray-900">{formatCurrency(result.prestationTransitaire)}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-700">• Frais BSC (Sécurité Container):</span>
                  <span className="text-gray-900">{formatCurrency(result.bsc)}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-700">• Crédit d'enlèvement:</span>
                  <span className="text-gray-900">{formatCurrency(result.creditEnlevement)}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-700">• Avance de fonds:</span>
                  <span className="text-gray-900">{formatCurrency(result.avanceFonds || 0)}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-700">• Redevance de Régularisation (RRR):</span>
                  <span className="text-gray-900">{formatCurrency(result.rrr)}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-700">• Redevance Contrôle des Prix (RCP):</span>
                  <span className="text-gray-900">{formatCurrency(result.rcp)}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-700">• TS Douane:</span>
                  <span className="text-gray-900">{formatCurrency(result.tsDouane || 0)}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-700">• Frais imprévus (CAF):</span>
                  <span className="text-gray-900">{formatCurrency(result.fraisImprevus || 0)}</span>
                </div>
                <div className="flex justify-between font-medium border-t border-blue-200 pt-2">
                  <span className="text-gray-700">Total Frais Annexes:</span>
                  <span className="text-gray-900">{formatCurrency(result.rpi + result.coc + result.fraisFinanciers + result.prestationTransitaire + result.bsc + result.creditEnlevement + result.avanceFonds + result.rrr + result.rcp + (result.fraisImprevus || 0) + (result.tsDouane || 0))}</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div className="bg-green-50 rounded-lg p-4 border border-green-200">
          <div className="flex justify-between items-center">
            <span className="text-green-700 font-bold text-lg">Coût de revient prévisionnel total:</span>
            <span className="text-green-700 font-bold text-xl">{formatCurrency(result.totalCost)}</span>
          </div>
          <div className="flex justify-between items-center mt-2">
            <span className="text-gray-700 text-sm">Coût de revient prévisionnel unitaire moyen (pour 15 unités):</span>
            <span className="text-gray-900 font-medium">{formatCurrency(result.totalCost / 15)}</span>
          </div>
        </div>
      </div>

      {/* Graphique en camembert */}
      <div className="bg-white rounded-lg p-6 border border-cote-ivoire-light">
        <h3 className="text-xl font-semibold text-gray-900 mb-6 text-center">Répartition des Coûts de Revient Prévisionnels</h3>
        
        {/* Légendes */}
        <div className="mb-6 space-y-2">
          {chartData.map((item, index) => (
            <div key={index} className="flex items-center justify-between text-sm">
              <div className="flex items-center space-x-2">
                <div 
                  className="w-4 h-4 rounded-sm" 
                  style={{ backgroundColor: item.color }}
                ></div>
                <span className="text-gray-800">{item.label}</span>
              </div>
              <div className="text-right">
                <div className="text-white font-medium">{item.percentage.toFixed(1)}%</div>
                <div className="text-gray-600 text-xs">{formatCurrency(item.value)}</div>
              </div>
            </div>
          ))}
        </div>
        
        <div className="flex justify-center">
          <canvas
            ref={chartRef}
            width={300}
            height={300}
            className="max-w-full"
          />
        </div>
      </div>
    </div>
  );

  const renderProductsTab = () => (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <h3 className="text-xl font-semibold text-gray-900">Analyse Détaillée par Produit - Coût de Revient Prévisionnel et Prix de Vente (en FCFA)</h3>
        <div className="flex items-center space-x-2">
          <Filter className="h-4 w-4 text-gray-600" />
          <input
            type="text"
            placeholder="Filter par désignation..."
            className="px-3 py-1 bg-cote-ivoire-lighter border border-cote-ivoire-light rounded text-white text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
        </div>
      </div>

      <div className="bg-white rounded-lg border border-cote-ivoire-light overflow-hidden">
        <div className="overflow-x-auto">
          <table className="w-full text-sm">
            <thead>
              <tr className="bg-gray-50 border-b border-gray-200">
                <th className="text-left py-4 px-4 text-gray-700 font-semibold">Désignation</th>
                <th className="text-center py-4 px-4 text-gray-700 font-semibold">Qté</th>
                <th className="text-center py-4 px-4 text-gray-700 font-semibold">Poids/U</th>
                <th className="text-right py-4 px-4 text-gray-700 font-semibold">PU (XOF)</th>
                <th className="text-right py-4 px-4 text-gray-700 font-semibold">Fret/U</th>
                <th className="text-right py-4 px-4 text-gray-700 font-semibold">Assur./U</th>
                <th className="text-right py-4 px-4 text-gray-700 font-semibold">DD&T/U</th>
                <th className="text-right py-4 px-4 text-gray-700 font-semibold">Transit./U</th>
                <th className="text-right py-4 px-4 text-gray-700 font-semibold text-orange-600">PRU (XOF)</th>
                <th className="text-center py-4 px-4 text-gray-700 font-semibold">Coeff.</th>
                <th className="text-right py-4 px-4 text-gray-700 font-semibold text-orange-600">PV (XOF)</th>
                <th className="text-center py-4 px-4 text-gray-700 font-semibold">Marge %</th>
              </tr>
            </thead>
            <tbody>
              {productData.map((product: any, index: number) => (
                <tr key={product.id} className="border-b border-cote-ivoire-light hover:bg-cote-ivoire-lighter/30">
                  <td className="py-4 px-4 text-gray-900 font-medium">{product.designation}</td>
                  <td className="py-4 px-4 text-center text-gray-900">{product.quantite}</td>
                  <td className="py-4 px-4 text-center text-gray-900">{product.poids} kg</td>
                  <td className="py-4 px-4 text-right text-gray-900">{formatCurrency(product.prixUnitaireFOB)}</td>
                  <td className="py-4 px-4 text-right text-gray-900">{formatCurrency(product.fretUnitaire)}</td>
                  <td className="py-4 px-4 text-right text-gray-900">{formatCurrency(product.assuranceUnitaire)}</td>
                  <td className="py-4 px-4 text-right text-gray-900">{formatCurrency(product.droitDouaneUnitaire)}</td>
                  <td className="py-4 px-4 text-right text-gray-900">{formatCurrency(product.transitaireUnitaire)}</td>
                  <td className="py-4 px-4 text-right text-cote-ivoire-primary font-bold">{formatCurrency(product.prixRevientUnitaire)}</td>
                  <td className="py-4 px-4 text-center text-gray-900">{product.coefficient}</td>
                  <td className="py-4 px-4 text-right text-cote-ivoire-primary font-bold">{formatCurrency(product.prixVenteUnitaire)}</td>
                  <td className="py-4 px-4 text-center">
                    <span className={`px-2 py-1 rounded text-xs font-medium ${
                      product.margePercentage > 20 ? 'bg-cote-ivoire-lighter text-cote-ivoire-success' :
                      product.margePercentage > 10 ? 'bg-cote-ivoire-lighter text-cote-ivoire-secondary' :
                      'bg-cote-ivoire-lighter text-cote-ivoire-primary'
                    }`}>
                      {product.margePercentage.toFixed(1)}%
                    </span>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>

      {/* Formules et guide */}
      <div className="bg-white rounded-lg p-6 border border-cote-ivoire-light">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <h4 className="text-lg font-semibold text-gray-900 mb-3">Formules Utilisées:</h4>
            <div className="space-y-2 text-sm text-gray-800">
              <p><strong>PRU</strong> = Prix de Revient Unitaire | <strong>PV</strong> = Prix de Vente | <strong>Coeff</strong> = Coefficient multiplicateur</p>
              <p><strong>Marge %</strong> = PV - PRU / PV x 100. Ajustez le coefficient pour obtenir la marge douanière.</p>
            </div>
          </div>
          
          <div>
            <h4 className="text-lg font-semibold text-gray-900 mb-3">Guide des Marges Commerciales:</h4>
            <div className="space-y-2 text-sm">
              <div className="flex items-center space-x-2">
                <div className="w-4 h-4 bg-cote-ivoire-success rounded"></div>
                <span className="text-gray-800">Coefficient 1.3 (Marge 23.1%) • Excellent</span>
              </div>
              <div className="flex items-center space-x-2">
                <div className="w-4 h-4 bg-cote-ivoire-secondary rounded"></div>
                <span className="text-gray-800">Coefficient 1.2 (Marge 16.7%) • Acceptable</span>
              </div>
              <div className="flex items-center space-x-2">
                <div className="w-4 h-4 bg-cote-ivoire-primary rounded"></div>
                <span className="text-gray-800">Coefficient 1.15 (Marge 13.0%) • Critique</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Poids total */}
      <div className="text-right text-gray-600 text-sm">
        Poids Total des Marchandises: {productData.reduce((sum: number, product: any) => sum + (product.poids * product.quantite), 0).toFixed(2)} kg
      </div>
    </div>
  );

  const renderAnalysisTab = () => (
    <div className="space-y-6">
      <h3 className="text-xl font-semibold text-gray-900 flex items-center">
        <BarChart3 className="h-6 w-6 mr-3 text-orange-600" />
        Analyse du Coefficient Multiplicateur & Prix de Vente
      </h3>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* Simulateur de marge */}
        <div className="bg-white rounded-lg p-6 border border-cote-ivoire-light">
          <h4 className="text-lg font-semibold text-gray-900 mb-4">Marge Multiplicateur souhaité (%):</h4>
          
          <div className="mb-6">
            <input
              type="range"
              min="10"
              max="50"
              value={selectedMargin}
              onChange={(e) => setSelectedMargin(Number(e.target.value))}
              className="w-full h-2 bg-cote-ivoire-light rounded-lg appearance-none cursor-pointer slider"
            />
            <div className="flex justify-between text-sm text-gray-600 mt-2">
              <span>10%</span>
              <span className="text-cote-ivoire-primary font-bold">{selectedMargin}%</span>
              <span>50%</span>
            </div>
          </div>

          <div className="space-y-4">
            <div className="bg-cote-ivoire-lighter rounded-lg p-4 border border-cote-ivoire-light">
              <h5 className="text-gray-900 font-medium mb-3">Coefficient & Prix Unitaire</h5>
              
              <div className="space-y-3">
                <div className="flex justify-between items-center">
                  <span className="text-gray-800">Coefficient multiplicateur:</span>
                  <span className="text-cote-ivoire-primary font-bold text-lg">
                    {(1 / (1 - selectedMargin / 100)).toFixed(2)}
                  </span>
                </div>
                
                <div className="flex justify-between items-center">
                  <span className="text-gray-800">Prix de Revient Unitaire Moyen:</span>
                  <span className="text-gray-900 font-medium">
                    {formatCurrency(result.totalCost / 15)}
                  </span>
                </div>
                
                <div className="flex justify-between items-center border-t border-cote-ivoire-light pt-3">
                  <span className="text-cote-ivoire-primary font-medium">Prix de Vente Unitaire Optimal:</span>
                  <span className="text-cote-ivoire-primary font-bold text-lg">
                    {formatCurrency((result.totalCost / 15) * (1 / (1 - selectedMargin / 100)))}
                  </span>
                </div>
                
                <div className="text-center text-sm text-gray-600 mt-2">
                  Marge {selectedMargin}% | Rentabilité: {selectedMargin > 20 ? 'Bonne' : selectedMargin > 15 ? 'Acceptable' : 'Faible'}
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Valeurs Totales */}
        <div className="bg-white rounded-lg p-6 border border-cote-ivoire-light">
          <h4 className="text-lg font-semibold text-gray-900 mb-4">Valeurs Totales</h4>
          
          <div className="space-y-4">
            <div className="bg-cote-ivoire-lighter rounded-lg p-4 border border-cote-ivoire-light">
              <div className="text-center">
                <div className="text-2xl font-bold text-cote-ivoire-primary mb-2">
                  {formatCurrency(result.totalCost)}
                </div>
                <div className="text-cote-ivoire-primary text-sm">Coût de Revient Prévisionnel Total</div>
              </div>
            </div>
            
            <div className="bg-cote-ivoire-lighter rounded-lg p-4 border border-cote-ivoire-light">
              <div className="text-center">
                <div className="text-2xl font-bold text-cote-ivoire-primary mb-2">
                  {formatCurrency((result.totalCost) * (1 / (1 - selectedMargin / 100)))}
                </div>
                <div className="text-cote-ivoire-primary text-sm">Prix de Vente Total</div>
                <div className="text-gray-800 text-xs mt-1">
                  Bénéfice: {formatCurrency((result.totalCost) * (selectedMargin / 100) / (1 - selectedMargin / 100))}
                </div>
              </div>
            </div>
          </div>

          <div className="mt-6 bg-cote-ivoire-lighter rounded-lg p-4 border border-cote-ivoire-light">
            <h5 className="text-white font-medium mb-3 flex items-center">
              <Target className="h-4 w-4 mr-2 text-cote-ivoire-primary" />
              Recommandations Commerciales
            </h5>
            
            <div className="space-y-2 text-sm">
              {generateCommercialRecommendations().map((rec, index) => (
                <div key={index} className="flex items-center space-x-2">
                  <rec.icon className={`h-4 w-4 ${rec.color}`} />
                  <span className="text-gray-800">{rec.text}</span>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>

      {/* Simulation Rapide - Autres Marges */}
      <div className="bg-white rounded-lg p-6 border border-cote-ivoire-light">
        <h4 className="text-lg font-semibold text-gray-900 mb-4">Simulation Rapide - Autres Marges</h4>
        
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
          {[15, 20, 25, 30, 35, 40, 45, 50].map((margin) => {
            const coefficient = 1 / (1 - margin / 100);
            const sellingPrice = (result.totalCost / 15) * coefficient;
            
            return (
              <div key={margin} className="bg-cote-ivoire-lighter rounded-lg p-3 text-center border border-cote-ivoire-light">
                <div className="text-lg font-bold text-cote-ivoire-primary">{margin}%</div>
                <div className="text-sm text-gray-800">Coefficient: {coefficient.toFixed(2)}</div>
                <div className="text-sm text-gray-900 font-medium mt-2">
                  {formatCurrency(sellingPrice)}
                </div>
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );

  const renderDecisionsTab = () => {
    const adminDecisions = generateAdminDecisions();
    
    return (
      <div className="space-y-6">
                  <h3 className="text-xl font-semibold text-gray-900 flex items-center">
          <Lightbulb className="h-6 w-6 mr-3 text-blue-600" />
          Décisions Administratives Suggérées:
        </h3>

        {adminDecisions.alert && (
          <div className={`bg-white border rounded-lg p-6 ${
            adminDecisions.alert.type === 'warning' ? 'border-cote-ivoire-primary' : 'border-cote-ivoire-success'
          }`}>
            <div className="flex items-start space-x-4">
              {adminDecisions.alert.type === 'warning' ? (
                <AlertTriangle className="h-6 w-6 text-cote-ivoire-primary flex-shrink-0 mt-1" />
              ) : (
                <CheckCircle className="h-6 w-6 text-cote-ivoire-success flex-shrink-0 mt-1" />
              )}
              <div>
                <h4 className={`font-semibold mb-2 ${
                  adminDecisions.alert.type === 'warning' ? 'text-cote-ivoire-primary' : 'text-cote-ivoire-success'
                }`}>
                  {adminDecisions.alert.title}
                </h4>
                <p className="text-gray-800 leading-relaxed">
                  {adminDecisions.alert.message}
                </p>
              </div>
            </div>
          </div>
        )}

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
          {/* Recommandations Opérationnelles */}
          <div className="bg-white rounded-lg p-6 border border-cote-ivoire-light">
            <h4 className="text-lg font-semibold text-gray-900 mb-4 flex items-center">
              <Settings className="h-5 w-5 mr-2 text-cote-ivoire-primary" />
              Recommandations Opérationnelles
            </h4>
            
            <div className="space-y-4">
              {adminDecisions.operational.map((rec, index) => (
                <div key={index} className="flex items-start space-x-3">
                  <div className="w-6 h-6 bg-cote-ivoire-lighter rounded-full flex items-center justify-center flex-shrink-0 mt-1 border border-cote-ivoire-light">
                    <rec.icon className={`h-4 w-4 ${rec.color}`} />
                  </div>
                  <div>
                    <h5 className={`font-medium ${rec.color}`}>{rec.title}</h5>
                    <p className="text-gray-800 text-sm mt-1">
                      {rec.description}
                    </p>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Recommandations Financières */}
          <div className="bg-white rounded-lg p-6 border border-cote-ivoire-light">
            <h4 className="text-lg font-semibold text-gray-900 mb-4 flex items-center">
              <DollarSign className="h-5 w-5 mr-2 text-cote-ivoire-success" />
              Recommandations Financières
            </h4>
            
            <div className="space-y-4">
              {adminDecisions.financial.map((rec, index) => (
                <div key={index} className="flex items-start space-x-3">
                  <div className="w-6 h-6 bg-cote-ivoire-lighter rounded-full flex items-center justify-center flex-shrink-0 mt-1 border border-cote-ivoire-light">
                    <rec.icon className={`h-4 w-4 ${rec.color}`} />
                  </div>
                  <div>
                    <h5 className={`font-medium ${rec.color}`}>{rec.title}</h5>
                    <p className="text-gray-800 text-sm mt-1">
                      {rec.description}
                    </p>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Actions Recommandées */}
        <div className="bg-white rounded-lg p-6 border border-cote-ivoire-light">
          <h4 className="text-lg font-semibold text-gray-900 mb-4 flex items-center">
            <ArrowRight className="h-5 w-5 mr-2 text-cote-ivoire-primary" />
            Actions Immédiates Recommandées
          </h4>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div className="space-y-3">
              <h5 className="text-cote-ivoire-primary font-medium">Court terme (1-3 mois):</h5>
              <ul className="space-y-2 text-sm text-gray-800">
                {adminDecisions.immediate.map((action, index) => (
                  <li key={index} className="flex items-center space-x-2">
                    <div className="w-2 h-2 bg-cote-ivoire-primary rounded-full"></div>
                    <span>{action}</span>
                  </li>
                ))}
              </ul>
            </div>
          </div>
        </div>
      </div>
    );
  };

  return (
    <div className="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center p-4 z-50 backdrop-blur-sm">
      <div className="bg-white rounded-xl max-w-7xl w-full max-h-[95vh] overflow-y-auto border border-gray-300 shadow-2xl">
        
        {/* En-tête simplifié */}
        <div className="sticky top-0 bg-white p-6 flex items-center justify-between rounded-t-xl border-b border-gray-200">
          <div className="flex items-center space-x-4">
            <div className="w-12 h-12 bg-cote-ivoire-primary rounded-xl flex items-center justify-center">
              <FileText className="h-6 w-6 text-white" />
            </div>
            <div>
              <h2 className="text-2xl font-bold text-gray-900">Résultats du Calcul de Coût de Revient Prévisionnel</h2>
              <p className="text-gray-600">{result.dossier || 'Téléphone portable'}</p>
            </div>
          </div>
          
          <div className="flex items-center space-x-3">
            <button
              onClick={handlePrint}
              className="flex items-center space-x-2 px-3 py-2 rounded-md text-sm font-medium bg-gray-200 text-gray-700 border border-gray-300 hover:bg-gray-300 transition-colors"
            >
              <Printer className="h-4 w-4" />
              <span>Imprimer</span>
            </button>
            <button
              onClick={handleDownloadReport}
              className="flex items-center space-x-2 px-3 py-2 rounded-md text-sm font-medium bg-green-600 text-white border border-green-600 hover:bg-green-700 transition-colors"
            >
              <Download className="h-4 w-4" />
              <span>Rapport Complet</span>
            </button>
            <button
              onClick={handleExportPDF}
              className="flex items-center space-x-2 px-3 py-2 rounded-md text-sm font-medium bg-cote-ivoire-primary text-white border border-cote-ivoire-primary hover:bg-orange-600 transition-colors"
            >
              <Download className="h-4 w-4" />
              <span>PDF</span>
            </button>
            <button
              onClick={onClose}
              className="text-gray-600 hover:text-gray-900 transition-colors p-2 hover:bg-gray-100 rounded-lg"
            >
              <X className="h-6 w-6" />
            </button>
          </div>
        </div>

        {/* Coût total en en-tête */}
        <div className="bg-white p-6 text-center border-b border-gray-200">
          <div className="text-4xl font-bold text-cote-ivoire-primary mb-2">
            {formatCurrency(result.totalCost)}
          </div>
          <p className="text-gray-800">(Coût de revient prévisionnel total selon formules douanières)</p>
        </div>

        {/* Navigation par onglets */}
        <div className="border-b border-gray-200 bg-white">
          <nav className="flex space-x-0" aria-label="Tabs">
            {tabs.map((tab) => (
              <button
                key={tab.id}
                onClick={() => setActiveTab(tab.id)}
                className={`flex-1 py-4 px-6 text-sm font-medium flex items-center justify-center space-x-2 border-b-2 transition-colors ${
                  activeTab === tab.id
                    ? 'border-cote-ivoire-primary text-cote-ivoire-primary bg-orange-50'
                    : 'border-transparent text-gray-600 hover:text-gray-800 hover:bg-gray-50'
                }`}
              >
                <tab.icon className="h-4 w-4" />
                <span>{tab.label}</span>
              </button>
            ))}
          </nav>
        </div>

        {/* Contenu des onglets */}
        <div className="p-6 bg-white">
          {activeTab === 'overview' && renderOverviewTab()}
          {activeTab === 'products' && renderProductsTab()}
          {activeTab === 'analysis' && renderAnalysisTab()}
          {activeTab === 'decisions' && renderDecisionsTab()}
        </div>

        {/* Pied de page */}
        <div className="bg-white p-4 text-center border-t border-gray-200 rounded-b-xl">
          <div className="flex items-center justify-between">
            <p className="text-gray-600 text-sm">
              Rapport généré par <strong className="text-cote-ivoire-primary">Kprague</strong> - Sysanev
            </p>
            <div className="flex space-x-3">
              <button
                onClick={onClose}
                className="flex items-center space-x-2 px-3 py-2 rounded-md text-sm font-medium bg-gray-200 text-gray-700 border border-gray-300 hover:bg-gray-300 transition-colors"
              >
                <span>Fermer</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default CostResultModal; 
